---
id: 216
date: '2018-09-28T04:40:44+00:00'
author: 'Asif Rehan'
layout: post
guid: 'https://asifrehan.com/?p=216'
permalink: '/?p=216'
categories:
    - Uncategorized
---

<div data-canvas-width="502.4121666666665">1. technical invention – during which media are recognized rarely as</div><div data-canvas-width="302.01966666666664">‘new’ and usually thought of as ‘old plus’;</div><div data-canvas-width="508.5354999999999">2. cultural innovation – during which media develop new social uses;</div><div data-canvas-width="478.7071666666667">3. legal regulation – during which the interested parties explicitly</div><div data-canvas-width="286.2053333333334">contest and negotiate for media power;</div><div data-canvas-width="473.3483333333333">4. economic distribution – which continues until media become</div><div data-canvas-width="495.3024999999999">5. social mainstream – the point at which media are no longer ne</div><div data-canvas-width="495.3024999999999"></div><div data-canvas-width="495.3024999999999">Benhjamin Peters, p 18,</div>